<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
</head>
<body>
    <h1>Juan Perez Lopez</h1>
    <h2>Estudiente de Informtica</h2>
    <img src="img/Captura de pantalla 2024-06-13 214438.png" alt="">
    <table border="1">
        <tr>
            <td>Lunes </td>
            <td>Martes</td>
            <td>Miercoles</td>
        </tr>
        <tr>
            <td>inf 111</td>
            <td>inf 112</td>
            <td>inf 113</td>

        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque vitae doloribus inventore amet eaque! Quas cumque
        voluptatibus explicabo nulla itaque similique exercitationem molestiae nisi, dicta nostrum aperiam suscipit? Facilis,
        minus.</p>
</body>
</html>